{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:b6e33caecff79c0438311ed88d251d14",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bba9a079ddc3b16428001363b72824da",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:eecdf9bdfcb2949619db458f3e24c5e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}